<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.09.05 at 11:55:05 PM WIB 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.polstat.com/soap/gen">
    <schemaBindings map="false">
      <package name="com.polstat.soap.gen"/>
    </schemaBindings>
    <bindings scd="tns:CreateBookRequest">
      <class ref="com.polstat.soap.gen.CreateBookRequest"/>
    </bindings>
    <bindings scd="tns:CreateBookResponse">
      <class ref="com.polstat.soap.gen.CreateBookResponse"/>
    </bindings>
    <bindings scd="tns:GetBooksRequest">
      <class ref="com.polstat.soap.gen.GetBooksRequest"/>
    </bindings>
    <bindings scd="tns:GetBooksResponse">
      <class ref="com.polstat.soap.gen.GetBooksResponse"/>
    </bindings>
    <bindings scd="~tns:BookDto">
      <class ref="com.polstat.soap.gen.BookDto"/>
    </bindings>
    <bindings scd="tns:SearchBooksRequest">
      <class ref="com.polstat.soap.gen.SearchBooksRequest"/>
    </bindings>
    <bindings scd="tns:SearchBooksResponse">
      <class ref="com.polstat.soap.gen.SearchBooksResponse"/>
    </bindings>
  </bindings>
</bindings>

